#MicroXplorer Configuration settings - do not modify
NVIC.CAN1_RX1_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ADC3.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T1_TRGO
TIM1.IPParameters=Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,OCNPolarity_1,OCNPolarity_2,OCNPolarity_3,CounterMode,OCMode_PWM-PWM Generation1 CH1 CH1N,OCMode_PWM-PWM Generation2 CH2 CH2N,OCMode_PWM-PWM Generation3 CH3 CH3N,Period,DeadTime,OffStateRunMode,OffStateIDLEMode,Channel-Output Compare4 No Output,TIM_MasterOutputTrigger,Channel-PWM Generation1 CH1 CH1N,RepetitionCounter
ADC3.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONVEDGE_RISING
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SPI3_MOSI
USB_DEVICE.PID_CDC_FS=0x0D32
PB14.GPIO_Label=M0_BL
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PC6.GPIO_Label=M1_AH
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
ADC2.InjectedOffset-1\#ChannelInjectedConversion=0
PA6.GPIO_Label=VBUS_S
PB6.GPIO_Label=M1_ENC_A
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=TIM1_CH1N
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=M1_ENC_Z
PinOutPanel.RotationAngle=0
TIM8.OffStateIDLEMode=TIM_OSSI_ENABLE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.SPI3_RX.4.Instance=DMA1_Stream0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
USB_OTG_FS.vbus_sensing_enable=DISABLE
SH.S_TIM3_CH2.ConfNb=1
ADC3.Rank-7\#ChannelRegularConversion=1
NVIC.TIM5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.CAN1_TX_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
TIM2.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,CounterMode,Period,OCMode_PWM-PWM Generation3 CH3,OCMode_PWM-PWM Generation4 CH4,OCPolarity_3,Pulse-PWM Generation4 CH4
RCC.APB2TimFreq_Value=84000000
PB6.Signal=S_TIM4_CH1
PC7.Signal=S_TIM8_CH2
ADC1.InjNumberOfConversion=1
PC3.Signal=ADCx_IN13
ADC3.ScanConvMode=DISABLE
ADC2.EOCSelection=ADC_EOC_SINGLE_CONV
PA1.GPIO_PuPd=GPIO_NOPULL
PB13.Locked=true
Dma.UART4_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB2.Signal=GPIO_Input
ADC1.ScanConvMode=DISABLE
PA8.Locked=true
TIM2.OCMode_PWM-PWM\ Generation3\ CH3=TIM_OCMODE_PWM2
PA4.Locked=true
PC13-ANTI_TAMP.Signal=GPIO_Output
SH.ADCx_IN15.1=ADC2_IN15,IN15
SH.ADCx_IN15.0=ADC1_IN15,IN15
PB12.GPIO_Label=EN_GATE
ADC3.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T8_TRGO
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
ADC3.InjectedConvMode=None
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=GPIO_5
USB_DEVICE.MANUFACTURER_STRING-CDC_FS=ODrive Robotics
PB14.Mode=PWM Generation2 CH2 CH2N
PB9.Stacked=true
PB1.GPIO_Label=M1_CL
TIM1.DeadTime=TIM_1_8_DEADTIME_CLOCKS
ADC3.ContinuousConvMode=DISABLE
TIM1.OCMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCMODE_PWM2
ADC2.EnableAnalogWatchDog=false
ADC3.IPParameters=Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,NbrOfConversion,ExternalTrigConvEdge,InjNumberOfConversion,EnableAnalogWatchDog,Rank-8\#ChannelInjectedConversion,Channel-8\#ChannelInjectedConversion,SamplingTime-8\#ChannelInjectedConversion,InjectedOffset-8\#ChannelInjectedConversion,ExternalTrigInjecConvEdge,InjectedConvMode,ExternalTrigInjecConv,ExternalTrigConv
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
SH.ADCx_IN11.ConfNb=3
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PA8.Signal=S_TIM1_CH1
ADC1.InjectedConvMode=None
Dma.UART4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.ADCx_IN4.ConfNb=2
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
TIM4.Period=0xffff
USB_DEVICE.VID-CDC_FS=0x1209
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_SYS_VS_tim14.Mode=TIM14
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
CAN1.Prescaler=7
Mcu.Package=LQFP64
PB9.Signal=SharedStack_PB9
PB1.Signal=TIM8_CH3N
PA5.Locked=true
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
SPI3.Mode=SPI_MODE_MASTER
SH.SharedStack_PB9.1=I2C1_SDA
SH.SharedStack_PB9.0=CAN1_TX,Master
NVIC.TimeBaseIP=TIM14
TIM1.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_PWM2
PA10.Signal=S_TIM1_CH3
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Full_Duplex_Master
PB14.GPIOParameters=GPIO_Label
ADC1.Rank-1\#ChannelInjectedConversion=1
ADC3.DMAContinuousRequests=DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
Dma.SPI3_RX.4.Direction=DMA_PERIPH_TO_MEMORY
ADC3.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISING
RCC.APB1TimFreq_Value=84000000
TIM5.ICFilter_CH4=15
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
TIM5.ICFilter_CH3=15
TIM1.OCMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCMODE_PWM2
TIM1.Period=TIM_1_8_PERIOD_CLOCKS
USB_OTG_FS.IPParameters=VirtualMode,vbus_sensing_enable
PB10.GPIOParameters=GPIO_Label
PB13.Mode=PWM Generation1 CH1 CH1N
SH.S_TIM2_CH4.ConfNb=1
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
ADC2.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONVEDGE_RISING
CAN1.CalculateTimeBit=500
TIM2.OCMode_PWM-PWM\ Generation4\ CH4=TIM_OCMODE_PWM2
PA4.GPIO_Label=M1_TEMP
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
SH.SharedStack_PB8.ConfNb=2
ADC2.ScanConvMode=DISABLE
Dma.ADC1.2.Mode=DMA_CIRCULAR
CAN1.CalculateTimeQuantum=166.66666666666669
NVIC.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3 CH3N
PA6.GPIOParameters=GPIO_Label
Dma.UART4_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI3_TX.3.Mode=DMA_NORMAL
SH.S_TIM4_CH1.ConfNb=1
TIM8.OffStateRunMode=TIM_OSSR_ENABLE
SH.SharedStack_PB8.0=CAN1_RX,Master
ProjectManager.ProjectFileName=Odrive.ioc
SH.SharedStack_PB8.1=I2C1_SCL
FREERTOS.Tasks01=defaultTask,0,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4,ICFilter_CH3,ICFilter_CH4,ICPolarity_CH3,ICPolarity_CH4,Period
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=57
PD2.GPIO_PuPd=GPIO_PULLUP
TIM5.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
SH.ADCx_IN6.0=ADC1_IN6,IN6
PC13-ANTI_TAMP.GPIO_Label=M0_nCS
SH.ADCx_IN6.1=ADC2_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,NbrOfConversion,ExternalTrigConvEdge,InjNumberOfConversion,EnableAnalogWatchDog,Rank-1\#ChannelInjectedConversion,Channel-1\#ChannelInjectedConversion,SamplingTime-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjectedConvMode,ExternalTrigInjecConvEdge,ExternalTrigInjecConv,ExternalTrigConv
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED3
PA9.GPIO_Label=M0_BH
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,Prescaler,TimeSeg1,TimeSeg2,AutoWakeUp,BS1,BS2
TIM8.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
FREERTOS.INCLUDE_vTaskDelayUntil=1
Dma.UART4_RX.0.Mode=DMA_CIRCULAR
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=1
PC6.Signal=S_TIM8_CH1
PC2.Signal=ADCx_IN12
PB11.GPIO_Label=AUX_H
TIM4.IC2Filter=4
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ADC2.Channel-1\#ChannelInjectedConversion=ADC_CHANNEL_10
TIM2.OCPolarity_3=TIM_OCPOLARITY_LOW
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=GPIO_Output
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2 CH2N
PC13-ANTI_TAMP.PinState=GPIO_PIN_SET
ADC3.Resolution=ADC_RESOLUTION_12B
PA0-WKUP.GPIO_Label=GPIO_1
PA0-WKUP.Signal=SharedStack_PA0
PC3.GPIOParameters=GPIO_Label
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
PA15.Locked=true
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
PA8.GPIO_Label=M0_AH
PC15-OSC32_OUT.Locked=true
Dma.SPI3_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ADC2.ContinuousConvMode=DISABLE
Dma.UART4_TX.1.Instance=DMA1_Stream4
TIM3.IC2Filter=4
TIM4.IPParameters=EncoderMode,IC1Polarity,IC2Polarity,IC1Filter,IC2Filter,Period
USB_DEVICE.PRODUCT_STRING_CDC_FS=ODrive v3.3
Mcu.Pin51=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin52=VP_SYS_VS_tim14
Mcu.Pin50=PB9
Mcu.Pin55=VP_TIM13_VS_ClockSourceINT
USB_DEVICE.APP_TX_DATA_SIZE-CDC_FS=64
Mcu.Pin56=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin53=VP_TIM1_VS_ClockSourceINT
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,NbrOfConversion,InjNumberOfConversion,EnableAnalogWatchDog,Rank-1\#ChannelInjectedConversion,Channel-1\#ChannelInjectedConversion,SamplingTime-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,ExternalTrigInjecConvEdge,ExternalTrigConvEdge,InjectedConvMode,ExternalTrigInjecConv,ExternalTrigConv
Mcu.Pin54=VP_TIM1_VS_no_output4
PC6.Locked=true
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SH.S_TIM5_CH3.ConfNb=1
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ADC1.Channel-1\#ChannelInjectedConversion=ADC_CHANNEL_6
ADC3.NbrOfConversion=1
Dma.UART4_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin48=PB7
Mcu.Pin49=PB8
Mcu.Pin46=PB5
SPI3.FirstBit=SPI_FIRSTBIT_MSB
Mcu.Pin47=PB6
PB10.Signal=S_TIM2_CH3
TIM13.IPParameters=Period
PB14.Signal=TIM1_CH2N
PA5.Signal=ADCx_IN5
Mcu.Pin40=PC10
Mcu.Pin41=PC11
Dma.SPI3_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
TIM3.IC1Filter=4
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1 CH1N
PC12.Mode=Full_Duplex_Master
Mcu.Pin44=PB3
Mcu.Pin45=PB4
Mcu.Pin42=PC12
ADC3.SamplingTime-8\#ChannelInjectedConversion=ADC_SAMPLETIME_3CYCLES
Mcu.Pin43=PD2
Dma.SPI3_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI3_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
TIM13.Period=(2 * TIM_1_8_PERIOD_CLOCKS * (TIM_1_8_RCR+1)) * (TIM_APB1_CLOCK_HZ / TIM_1_8_CLOCK_HZ)
ProjectManager.LastFirmware=true
Dma.UART4_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
Dma.SPI3_TX.3.Direction=DMA_MEMORY_TO_PERIPH
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
Dma.SPI3_RX.4.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin37=PA13
PB4.GPIO_Label=M0_ENC_A
Mcu.Pin38=PA14
PB15.GPIO_Label=M0_CL
Mcu.Pin35=PA11
Mcu.Pin36=PA12
ADC1.InjectedOffset-1\#ChannelInjectedConversion=0
Mcu.Pin39=PA15
PC2.GPIOParameters=GPIO_Label
SH.ADCx_IN4.1=ADC2_IN4,IN4
Mcu.Pin30=PC8
PA1.GPIO_Label=GPIO_2
RCC.EthernetFreq_Value=168000000
SH.ADCx_IN12.ConfNb=3
Mcu.Pin33=PA9
TIM3.IPParameters=EncoderMode,IC1Polarity,IC2Polarity,IC1Filter,IC2Filter,Period
Mcu.Pin34=PA10
Mcu.Pin31=PC9
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PA8
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM5_CH4.ConfNb=1
ADC1.DMAContinuousRequests=DISABLE
TIM2.Period=TIM_APB1_PERIOD_CLOCKS
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
TIM8.RepetitionCounter=TIM_1_8_RCR
PC9.GPIOParameters=GPIO_Label
ADC2.Resolution=ADC_RESOLUTION_12B
Mcu.Pin26=PB14
Mcu.Pin27=PB15
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB12
Dma.ADC1.2.Instance=DMA2_Stream0
ProjectManager.UnderRoot=false
Mcu.Pin25=PB13
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
TIM8.Period=TIM_1_8_PERIOD_CLOCKS
Mcu.Pin28=PC6
PC7.GPIO_Label=M1_BH
RCC.APB2TimCLKDivider=1
Mcu.Pin29=PC7
PA4.Signal=ADCx_IN4
Mcu.Pin22=PB10
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=PB11
Mcu.Pin20=PB1
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB2
PA5.GPIO_Label=AUX_TEMP
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=2
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x3C00
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PA7
PB1.Mode=PWM Generation3 CH3 CH3N
ADC3.EOCSelection=ADC_EOC_SINGLE_CONV
Dma.ADC1.2.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin19=PB0
Dma.UART4_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
Mcu.Pin18=PC5
NVIC.TIM8_UP_TIM13_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:true
SH.ADCx_IN5.0=ADC1_IN5,IN5
SH.ADCx_IN5.1=ADC2_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
Mcu.Pin12=PA3
Mcu.Pin10=PA1
Dma.UART4_RX.0.Instance=DMA1_Stream2
Dma.UART4_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI3_TX.3.Instance=DMA1_Stream5
PC3.GPIO_Label=M1_IB
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
TIM2.Pulse-PWM\ Generation4\ CH4=TIM_APB1_PERIOD_CLOCKS+1
ADC3.Rank-8\#ChannelInjectedConversion=1
SH.ADCx_IN5.ConfNb=2
PD2.Signal=GPIO_Input
PB0.Signal=TIM8_CH2N
PA7.GPIOParameters=GPIO_Label
PB12.GPIOParameters=GPIO_Label
PC1.Signal=ADCx_IN11
PD2.GPIO_Label=nFAULT
NVIC.CAN1_RX0_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
TIM8.CounterMode=TIM_COUNTERMODE_CENTERALIGNED3
ADC3.EnableAnalogWatchDog=false
Dma.UART4_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
Dma.UART4_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ADC2.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T8_TRGO
SH.S_TIM4_CH2.ConfNb=1
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.CortexFreq_Value=168000000
CAN1.AutoWakeUp=ENABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
Dma.SPI3_TX.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ADC1.ContinuousConvMode=DISABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_13
TIM1.RepetitionCounter=TIM_1_8_RCR
ADC3.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC2.InjectedConvMode=None
PC10.Signal=SPI3_SCK
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM8_Init-TIM8-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_SPI3_Init-SPI3-false-HAL-true,11-MX_ADC3_Init-ADC3-false-HAL-true,12-SystemClock_Config-RCC-false-HAL-true,13-MX_TIM2_Init-TIM2-false-HAL-true,14-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-true,15-MX_UART4_Init-UART4-false-HAL-true,16-MX_TIM5_Init-TIM5-false-HAL-true,17-MX_TIM13_Init-TIM13-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PC0.GPIO_Label=M0_IB
PA11.Mode=Device_Only
PC9.Locked=true
PB0.GPIO_Label=M1_BL
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PD2.Locked=true
SH.SharedStack_PB9.ConfNb=2
SH.S_TIM1_CH3.ConfNb=1
PB13.GPIO_Label=M0_AL
PB11.Signal=S_TIM2_CH4
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB15.Signal=TIM1_CH3N
ADC2.DiscontinuousConvMode=DISABLE
ProjectManager.StackSize=0x800
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=DMA
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=168000000
SH.SharedStack_PA0.ConfNb=2
Mcu.IP2=ADC3
NVIC.ADC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.IP3=CAN1
PA15.GPIO_Label=GPIO_7
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Dma.SPI3_RX.4.MemInc=DMA_MINC_ENABLE
Mcu.IP1=ADC2
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=TIM_1_8_CLOCK_HZ,168000000;TIM_1_8_PERIOD_CLOCKS,3500;TIM_1_8_DEADTIME_CLOCKS,20;TIM_APB1_CLOCK_HZ,84000000;TIM_APB1_PERIOD_CLOCKS,4096;TIM_APB1_DEADTIME_CLOCKS,40;TIM_1_8_RCR,2
Dma.SPI3_RX.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ADC2.DMAContinuousRequests=DISABLE
PC1.GPIOParameters=GPIO_Label
ADC2.Rank-1\#ChannelInjectedConversion=1
Mcu.ThirdPartyNb=0
TIM8.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=20
ADC1.Resolution=ADC_RESOLUTION_12B
RCC.I2SClocksFreq_Value=192000000
USB_DEVICE.SERIALNUMBER_STRING_CDC_FS=000000000001
ProjectManager.PreviousToolchain=SW4STM32
TIM3.Period=0xffff
RCC.VcooutputI2S=192000000
SH.S_TIM5_CH3.0=TIM5_CH3,Input_Capture3_from_TI3
ADC3.InjectedOffset-8\#ChannelInjectedConversion=0
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC1
Mcu.Pin7=PC2
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:false\:true\:false\:true
Mcu.Pin8=PC3
Mcu.Pin9=PA0-WKUP
NVIC.CAN1_SCE_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
PB8.Stacked=true
FREERTOS.IPParameters=Tasks01,INCLUDE_vTaskDelayUntil,configTOTAL_HEAP_SIZE,FootprintOK,configCHECK_FOR_STACK_OVERFLOW,INCLUDE_uxTaskGetStackHighWaterMark,configUSE_IDLE_HOOK
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13-ANTI_TAMP
SPI3.DataSize=SPI_DATASIZE_16BIT
Mcu.Pin1=PC14-OSC32_IN
TIM8.IPParameters=Channel-PWM Generation3 CH3 CH3N,Channel-PWM Generation2 CH2 CH2N,CounterMode,Period,OffStateRunMode,OffStateIDLEMode,DeadTime,OCMode_PWM-PWM Generation1 CH1 CH1N,OCMode_PWM-PWM Generation2 CH2 CH2N,OCMode_PWM-PWM Generation3 CH3 CH3N,Channel-Output Compare4 No Output,TIM_MasterOutputTrigger,Channel-PWM Generation1 CH1 CH1N,RepetitionCounter
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin5=PC0
TIM8.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T1_TRGO
RCC.HSE_VALUE=8000000
Dma.SPI3_TX.3.PeriphInc=DMA_PINC_DISABLE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ADC3.InjNumberOfConversion=1
Mcu.IP10=TIM1
Dma.UART4_TX.1.Mode=DMA_NORMAL
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP12=TIM3
Dma.UART4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IP11=TIM2
Mcu.IP18=USB_DEVICE
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
Mcu.IP17=UART4
Mcu.IP19=USB_OTG_FS
Dma.SPI3_TX.3.Priority=DMA_PRIORITY_MEDIUM
Mcu.IP14=TIM5
Mcu.IP13=TIM4
Mcu.IP16=TIM13
Mcu.IP15=TIM8
Dma.SPI3_RX.4.Mode=DMA_NORMAL
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PA0-WKUP.Stacked=true
File.Version=6
PA10.GPIO_Label=M0_CH
ADC3.DataAlign=ADC_DATAALIGN_RIGHT
PB3.GPIOParameters=GPIO_Label
SH.ADCx_IN13.ConfNb=3
PB7.Signal=S_TIM4_CH2
PB8.Locked=true
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.ADCx_IN6.ConfNb=2
Dma.RequestsNb=5
PB6.GPIOParameters=GPIO_Label
PA1.Stacked=true
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=65536
PC14-OSC32_IN.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectName=Odrive
SH.SharedStack_PA1.0=GPIO_Input+0
SH.S_TIM8_CH3.ConfNb=1
USB_DEVICE.APP_RX_DATA_SIZE-CDC_FS=64
SH.SharedStack_PA1.1=UART4_RX,Asynchronous
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=M1_ENC_B
TIM8.OCMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCMODE_PWM2
PA6.Signal=ADCx_IN6
TIM8.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
PA7.Locked=true
PC14-OSC32_IN.PinState=GPIO_PIN_SET
ADC1.SamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_3CYCLES
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.UART4_TX.1.MemInc=DMA_MINC_ENABLE
TIM4.IC1Polarity=TIM_ICPOLARITY_RISING
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=GPIO_3
RCC.LSI_VALUE=32000
Dma.UART4_TX.1.PeriphInc=DMA_PINC_DISABLE
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=GPIO_Input
TIM8.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_PWM2
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
NVIC.SPI3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM4.IC1Filter=4
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PB5.GPIO_Label=M0_ENC_B
ADC2.NbrOfConversion=1
Dma.Request2=ADC1
Dma.Request1=UART4_TX
Dma.Request4=SPI3_RX
Dma.Request3=SPI3_TX
PC4.Locked=true
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SPI3.IPParameters=Mode,CalculateBaudRate,BaudRatePrescaler,DataSize,FirstBit,CLKPhase,VirtualType,Direction
PC14-OSC32_IN.GPIO_Label=M1_nCS
PC5.Signal=ADCx_IN15
ADC2.Rank-0\#ChannelRegularConversion=1
TIM8.OCMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCMODE_PWM2
Dma.Request0=UART4_RX
PC2.GPIO_Label=M1_IC
SH.SharedStack_PA0.1=UART4_TX,Asynchronous
SH.SharedStack_PA0.0=GPIO_EXTI0+0
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=S_TIM5_CH4
ADC1.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONVEDGE_RISING
PC13-ANTI_TAMP.GPIOParameters=PinState,GPIO_Label
PA2.Locked=true
PB3.GPIO_Label=GPIO_8
ADC3.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_12
Dma.SPI3_TX.3.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN13.2=ADC3_IN13,IN13
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
SH.ADCx_IN13.1=ADC2_IN13,IN13
ADC3.DiscontinuousConvMode=DISABLE
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SH.ADCx_IN13.0=ADC1_IN13,IN13
ADC2.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T1_TRGO
TIM1.OffStateIDLEMode=TIM_OSSI_ENABLE
PA7.Mode=PWM Generation1 CH1 CH1N
TIM2.CounterMode=TIM_COUNTERMODE_CENTERALIGNED3
UART4.IPParameters=VirtualMode
PC9.GPIO_Label=M0_ENC_Z
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
ADC3.Channel-8\#ChannelInjectedConversion=ADC_CHANNEL_11
PC11.Signal=SPI3_MISO
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PC8.Signal=S_TIM8_CH3
PC4.Signal=GPIO_Input
PC10.Mode=Full_Duplex_Master
ADC1.DiscontinuousConvMode=DISABLE
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,MANUFACTURER_STRING-CDC_FS,PRODUCT_STRING_CDC_FS,VID-CDC_FS,PID_CDC_FS,SERIALNUMBER_STRING_CDC_FS,APP_RX_DATA_SIZE-CDC_FS,APP_TX_DATA_SIZE-CDC_FS
RCC.FamilyName=M
TIM5.ICPolarity_CH4=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
TIM5.ICPolarity_CH3=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
PA0-WKUP.Locked=true
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark=1
SH.ADCx_IN12.2=ADC3_IN12,IN12
PC8.GPIO_Label=M1_CH
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
SH.ADCx_IN12.1=ADC2_IN12,IN12
SH.SharedStack_PA1.ConfNb=2
SH.ADCx_IN12.0=ADC1_IN12,IN12
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
CAN1.BS2=CAN_BS2_5TQ
Dma.UART4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
CAN1.BS1=CAN_BS1_6TQ
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=AUX_L
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Input
PA1.Signal=SharedStack_PA1
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
TIM3.IC2Polarity=TIM_ICPOLARITY_RISING
TIM4.IC2Polarity=TIM_ICPOLARITY_RISING
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
ADC2.SamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_3CYCLES
PB0.Mode=PWM Generation2 CH2 CH2N
TIM8.DeadTime=TIM_1_8_DEADTIME_CLOCKS
board=Odrive
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_HIGH
PB15.Mode=PWM Generation3 CH3 CH3N
VP_TIM1_VS_no_output4.Mode=Output Compare4 No Output
ADC1.EnableAnalogWatchDog=false
Dma.UART4_RX.0.Priority=DMA_PRIORITY_LOW
ADC2.DataAlign=ADC_DATAALIGN_RIGHT
RCC.APB2Freq_Value=84000000
SH.ADCx_IN11.2=ADC3_IN11,IN11
SPI3.CalculateBaudRate=2.625 MBits/s
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_HIGH
SH.ADCx_IN11.1=ADC2_IN11,IN11
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=5.6.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.ADCx_IN10.ConfNb=3
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PC1.GPIO_Label=M0_IC
PA10.GPIOParameters=GPIO_Label
Dma.SPI3_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.UART4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.ADCx_IN15.ConfNb=2
CAN1.TimeSeg1=CAN_BS1_6TQ
SH.S_TIM5_CH4.0=TIM5_CH4,Input_Capture4_from_TI4
CAN1.TimeSeg2=CAN_BS2_5TQ
PA4.GPIOParameters=GPIO_Label
TIM1.OffStateRunMode=TIM_OSSR_ENABLE
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=1
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimCLKDivider,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
PA2.Signal=S_TIM5_CH3
PB2.Locked=true
Mcu.IP8=SPI3
Mcu.IP9=SYS
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=168000000
Dma.ADC1.2.Priority=DMA_PRIORITY_LOW
PA7.GPIO_Label=M1_AL
PA1.Locked=true
PA12.Mode=Device_Only
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
KeepUserPlacement=true
PC5.GPIO_Label=M0_TEMP
TIM3.IC1Polarity=TIM_ICPOLARITY_RISING
Dma.SPI3_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.ADCx_IN10.2=ADC3_IN10,IN10
SH.ADCx_IN10.1=ADC2_IN10,IN10
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
PB2.GPIO_Label=GPIO_6
Dma.UART4_TX.1.Priority=DMA_PRIORITY_LOW
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
PC6.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
TIM1.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
RCC.HSI_VALUE=16000000
ADC2.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISING
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=168
PB8.Signal=SharedStack_PB8
PC8.Locked=true
TIM5.Period=0xFFFFFFFF
PC9.Signal=GPIO_Input
Dma.SPI3_RX.4.Priority=DMA_PRIORITY_MEDIUM
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
RCC.APB1Freq_Value=42000000
ADC3.NbrOfConversionFlag=1
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC2.InjNumberOfConversion=1
PB11.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
TIM5.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PA3.GPIO_Label=GPIO_4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=TIM8_CH1N
PA6.Locked=true
